{
  "apiKey": "AIzaSyDYgiuhbo7ELFSM6HJZmShTIIZbrCFHzho",
  "authDomain": "thinglove-84ddf.firebaseapp.com",
  "databaseURL": "https://thinglove-84ddf.firebaseio.com",
  "projectId": "thinglove-84ddf",
  "storageBucket": "thinglove-84ddf.appspot.com",
  "messagingSenderId": "650010623196",
  "appId": "1:650010623196:web:f0f776284a676115c38819"
}